

쿠키 :사용자(클라이언트)의 컴퓨터에 저장되어 웹 서버로 요청 시 마다 HTTP 헤더에 포함되어 전송되는 데이터.
HTTP 무 상태 프로토콜에서 특정 클라이언트 식별 가능하다.

쿠키가 세션과 다른 점은 그 저장되는 장소가 클라이언트의 메모리 또는 하드 디스크란
점입니다(세션은 서버에도 동일한 정보가 저장되는 것을 이미 알고 있다)

* 쿠키 변조?

예전에 쇼핑몰에서는 특정 사용자의 장바구니 정보를 유지 하기 위해 쿠키를 많이 사용했다. (현재까지도 쿠키는 아주 유용하게 사용된다.)

사용자의 중요한 정보를 쿠키에 저장하여 사용하는 시나리오에서의 쿠키 변조는 심각한 문제를 야기 시킬 수도 있습니다.
ex) 이 예제처럼 일반 유저가 어드민 권한을 얻을 수도 있다.

Set-Cookie: I_am_admin=68934a3e9455fa72420237eb05902327; expires=Thu, 28-Jan-2021 05:24:12 GMT

decode 68934a3e9455fa72420237eb05902327 => false
encode true in md5 => b326b5062b2f0e69046810717534cb09

크롬 개발자 도구 -> application -> storage 쿠키에서 I_am_admin 값 b326b5062b2f0e69046810717534cb09으로 변경 후 새로고침
팝업창이 뜬다.https://md5decrypt.net/en/Sha256/#answehttps://md5decrypt.net/en/Sha256/#answer
Good job! Flag : df2eb4ba34ed059a1e3e89ff4dfc13445f104a1a52295214def1c4fb1693a5c3

대응책
1. 개인 정보와 같은 중요한 정보는 쿠키를 사용하지 않는다.

2. 쿠키 값 암호화를 강화한다.

3. 쿠키 변조를 차단하는 기타 보안 솔루션 도입을 도입한다.