
XSS 취약점이 존재하는 사이트의 특징은 사용자의 입력을 검증하지 않고 그대로 동적으로 생성되는 웹 페이지에 포함해서 다시 보여준다.
공격자는 XSS 취약점이 존재하는 웹 페이지의 사용자 입력으로 정상적인 스트링을 입력하는 것이 아니라 <script>로 시작하는 악성 스크립트 코드를 입력한다. 
그러면 웹 서버는 공격자가 입력한 악성 스크립트 코드가 포함된 웹 페이지를 생성해서 클라이언트에게 되돌려준다. 이 웹 페이지에 포함된 스크립트 코드는 클라이언트 측 브라우저에서 실행된다.
공격자는 웹 메일이나 게시판 등을 이용하여 리턴되는 웹 페이지를 공격 목표가 되는 일반 사용자에게 전달한다. 
공격자는 웹 메일에 악성 스크립트 코드를 포함하여 전달하거나 게시판에 악성 스크립트 코드가 포함된 웹 페이지를 생성해서 클라이언트에게 되돌려준다.
이 웹 페이지에 포함된 악성 스크립트 코드는 클라이언트 측 브라우저에서 실행된다.

<script> alert(42) </script>

여기서는 script만 인식.

THE FLAG IS : 0FBB54BBF7D099713CA4BE297E1BC7DA0173D8B3C21C1811B916A3A86652724E

스크립트 코드에 사용되는 특수문자에 대해 이해하고 사용자 input 필터링을 반드시 해야 한다. 
가장 효과적인 방법은 사용자가 입력 가능한 문자(예를 들면 알파벳, 숫자, 몇몇의 특수문자)만을 정해놓고 
그 문자열이 아니면 모두 필터링한다.

< -- &lt;
> -- &gt;
(띄어쓰기) -- &nbsp;
& -- &amp;
" -- &quot;
' -- &apos;